# PFE

./: .gitignore
GestionUser/: pom.xml
GestionUser/src/main/java/com/example/GestionUser/: GestionUserApplication.java
GestionUser/src/main/java/com/example/GestionUser/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
GestionUser/src/main/java/com/example/GestionUser/config/: JimDashboardDataSourceConfig.java  MainDataSourceConfig.java
GestionUser/src/main/java/com/example/GestionUser/controllers/: BlHistoryController.java  BlacklistController.java  JimDashboardController.java  MotifController.java  PdvController.java  PdvHistoryController.java  PdvImportController.java  PermissionListController.java  RoleController.java  UserController.java
GestionUser/src/main/java/com/example/GestionUser/dto/: BlHistoryDTO.java  BlacklistDTO.java  BlacklistRequest.java  LinkMsisdnsRequest.java  PdvDTO.java  PdvHistoryDTO.java
GestionUser/src/main/java/com/example/GestionUser/entities/: BlHistory.java  Motif.java  Pdv.java  PdvDetails.java  PdvDetailsId.java  PdvHistory.java  PdvMaster.java  Permission.java  PermissionList.java  Role.java  Token.java  User.java
GestionUser/src/main/java/com/example/GestionUser/entities/jim/: JimDashboard.java
GestionUser/src/main/java/com/example/GestionUser/handler/: GlobalExceptionHandler.java
GestionUser/src/main/java/com/example/GestionUser/repositories/: BlHistoryRepository.java  PdvDetailsRepository.java  PdvMasterRepository.java  UserRepository.java
GestionUser/src/main/java/com/example/GestionUser/repositories/jim/: JimDashboardRepository.java
GestionUser/src/main/java/com/example/GestionUser/security/: JwtFilter.java  JwtService.java  PermissionAuthorizationFilter.java  SecurityConfig.java
GestionUser/src/main/java/com/example/GestionUser/services/: BlHistoryProcedureService.java  BlHistoryService.java  BlacklistService.java  EmailService.java  JimDashboardService.java  PdvImportService.java  PdvService.java  PermissionListService.java  PermissionService.java
GestionUser/src/main/java/com/example/GestionUser/utils/: PermissionUtils.java
GestionUser/src/main/resources/: application.properties
GestionUserDIM2/: angular.json  package-lock.json  package.json
GestionUserDIM2/src/: styles.scss
GestionUserDIM2/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  shared.module.ts
GestionUserDIM2/src/app/layout/: app.footer.ts  app.menu.ts  app.topbar.ts
GestionUserDIM2/src/app/models/: LinkMsisdnsRequest.model.ts  pdv.model.ts  pdvgrouped.model.ts  pdvhistory.model.ts  pdvmaster.model.ts
GestionUserDIM2/src/app/pages/admin/blacklist-management/: blacklist-management.component.html  blacklist-management.component.ts
GestionUserDIM2/src/app/pages/admin/dashboard-management/: dashboard-management.component.html  dashboard-management.component.scss  dashboard-management.component.ts
GestionUserDIM2/src/app/pages/admin/home/: home.component.html  home.component.scss
GestionUserDIM2/src/app/pages/admin/modals/user-register-modal/: user-register-modal.component.ts
GestionUserDIM2/src/app/pages/admin/pdv-management/: pdv-management.component.html  pdv-management.component.scss  pdv-management.component.ts
GestionUserDIM2/src/app/pages/admin/pdvhistory-management/: pdvhistory-management.component.html  pdvhistory-management.component.ts
GestionUserDIM2/src/app/pages/admin/permission-list-management/: permission-list-management.component.scss
GestionUserDIM2/src/app/pages/admin/user-management/: user-management.component.html  user-management.component.scss  user-management.component.ts
GestionUserDIM2/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
GestionUserDIM2/src/app/pages/login/: login.component.scss
GestionUserDIM2/src/app/services/: auth.service.ts  blacklist.service.ts  dashboard.service.ts  pdv.service.ts  user.service.ts
GestionUserDIM2/src/assets/sakai/: _menu.scss  _topbar.scss
GestionUserDIM2/src/assets/scss/core/: _buttons.scss
GestionUserDIM2/src/assets/scss/core/mixins/: _buttons.scss
